<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_now"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/bing_pic_img_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:id="@+id/weather_now_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <include layout="@layout/now_title"/>
            <include layout="@layout/activity_now_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#8000"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="风向："
                        android:textColor="#fff"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/deg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="风力等级："
                    android:textColor="#fff"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/sc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="风速："
                    android:textColor="#fff"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/spd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
