<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/city_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/red_delete"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:visibility="invisible"/>

</LinearLayout>